<?php

/**
 * @file
 * Functions to support theming in the DXPR Claro theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function dxpr_claro_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function dxpr_claro_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function dxpr_claro_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_install_page().
 */
function dxpr_claro_preprocess_install_page(&$variables) {
  // Claro has custom styling for the install page.
  $variables['#attached']['library'][] = 'dxpr_claro/install-page';
}