<?php

function dxpr_marketing_cms_demo_content_install() {

  // override existing configuration objects
  $cfg = \Drupal::configFactory()->getEditable('dxpr_marketing_cms_demo_content.language.entity.en');
  $settings = \Drupal::configFactory()->getEditable('language.entity.en');
  $settings->setData($cfg->get())->save();
  $cfg->delete();
  drupal_flush_all_caches();

  // generate themesettings css and color module css
  require_once(\Drupal::service('extension.list.theme')->getPath('dxpr_theme') . '/dxpr_theme_callbacks.inc');
  dxpr_theme_color_module_css_write('dxpr_theme');
  dxpr_theme_css_cache_build('dxpr_theme');
}
